SYSTEM_NAME = "Cliente Master"

DB_HOST = "localhost"
DB_NAME = "test"
DB_USER = "root"
DB_PASSWORD = ""

BASE = "http://localhost/Sistema_clientMaster/public"
BASE_DIR = "http://localhost/Sistema_clientMaster/"